apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: ingress-contour
spec:
  controller: projectcontour.io/ingress-controller
  parameters:
    apiGroup:  projectcontour.io
    kind: IngressParameters
    name: ingress-contour
