# aws:
#   credentials:
#     accessKey: ""
#     secretKey: ""
# azure:
#   resourceGroup: ""
#   subscriptionId: ""
#   tenantId: ""
# deployment:
#   args:
#     - --source=service
#     - --txt-owner-id=k8s
#     - --registry=txt
#     - --domain-filter=k8s.example.org
#     - --provider=rfc2136
#     - --rfc2136-host=<RFC2136_Support_BIND_DNS_SERVER_IP>
#     - --rfc2136-port=53
#     - --rfc2136-zone=k8s.example.org
#     - --rfc2136-tsig-secret=MTlQs3NNU=
#     - --rfc2136-tsig-secret-alg=hmac-sha256
#     - --rfc2136-tsig-keyname=externaldns-key
#     - --rfc2136-tsig-axfr
# namespace: tanzu-system-service-discovery
# priorityClassName: ""
# tlsConfig:
#   ca.crt: ""
#   tls_enable: false
