ingress:
  tlsCertificate:
    ca.crt: |-
      -----BEGIN CERTIFICATE-----
      MIIDnzCCAoegAwIBAgIUZQMPDupI+fnwEMGm0rTMEo6Z2rIwDQYJKoZIhvcNAQEL
      BQAwXzELMAkGA1UEBhMCS1IxDjAMBgNVBAgMBXNlb3VsMQ4wDAYDVQQHDAVzZW91
      bDEOMAwGA1UECgwFZXRlY2gxDDAKBgNVBAsMA2VuZzESMBAGA1UEAwwJdGFuenUu
      bGFiMB4XDTI1MDYwNDA5MjQwNVoXDTMwMDYwMzA5MjQwNVowXzELMAkGA1UEBhMC
      S1IxDjAMBgNVBAgMBXNlb3VsMQ4wDAYDVQQHDAVzZW91bDEOMAwGA1UECgwFZXRl
      Y2gxDDAKBgNVBAsMA2VuZzESMBAGA1UEAwwJdGFuenUubGFiMIIBIjANBgkqhkiG
      9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoHm7UW76knCAYeARK0BL4Lc4bDpuzf4BoI1n
      MHmKhnlY0g1EzLKAQQ/E9QCeu5eBVx9TF/zJVLupUc6WarbnP1cqRsU5SB/YCpW5
      FmJVDI5/QGwz18E4+b3JNq6UBSpXT04EizU/bLkzbAPsncukS4HywYqHfyTGlWPT
      xRFIqLBizX3jd8NV0UTMlNf1SsSqADY8MpIJsZHP2ZSHkLqduDzHNbXyIr5THBGH
      x4ZSz4IkKtrVe+loh5PTNmeYS8uosFPZrYRh8axsaiMvvrlR6WODz9qZSgHSri+I
      2yG6FV5skvDrwIh1wQ/x68drSlVtQpg1l8jqzxbjKnum6nQuyQIDAQABo1MwUTAd
      BgNVHQ4EFgQU8OseylCqgrjrbho3fKZ0yFv6mbAwHwYDVR0jBBgwFoAU8OseylCq
      grjrbho3fKZ0yFv6mbAwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOC
      AQEAZwzKjnOxEjL+d/bkZwnSpo2oDJHJvF/oZH8CxvGgt4NlNox3tjD2+Tp/tgzC
      cKUpbEjdPVaEPmT2h6GUo5b13A9VoFYJIy2dP+z9kkrIABaizPeYxfMPebJq8sWx
      cdTx8qP64QODNDkwVQutCKd1tWcm6P+ppVeFfIit0W6n5LLrRocQCaf/omxkW+KP
      zbsjRLI6y2GmP1J4rr7Cicxb/7YYK7FTKXCuygQ58jgIZo0lO7K3sPiQ2EF7w2Yf
      pTnwDnDhMWB4aGeAtZBIYlAx+WTZToOdyWMaq6NaXp4qbkwtcLsgCNUctFb6jLln
      bOg+P+KlCL6x10scCz0fDJW5IQ==
      -----END CERTIFICATE-----
    tls.crt: |-
      -----BEGIN CERTIFICATE-----
      MIIE9DCCA9ygAwIBAgIUQZpQuTELe93ZQIpUQrahkUWFd28wDQYJKoZIhvcNAQEN
      BQAwXzELMAkGA1UEBhMCS1IxDjAMBgNVBAgMBXNlb3VsMQ4wDAYDVQQHDAVzZW91
      bDEOMAwGA1UECgwFZXRlY2gxDDAKBgNVBAsMA2VuZzESMBAGA1UEAwwJdGFuenUu
      bGFiMB4XDTI1MDcxODA4NTQwMFoXDTM1MDcxNjA4NTQwMFowcTELMAkGA1UEBhMC
      S1IxDjAMBgNVBAgMBVNlb3VsMQ4wDAYDVQQHDAVTZW91bDEMMAoGA1UECgwDRW5n
      MREwDwYDVQQLDAhQZXJzb25hbDEhMB8GA1UEAwwYY2lzLW1vbml0b3JpbmcudGFu
      enUubGFiMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtMXnRAVQMdbZ
      w54JCDIQ90esnmX6K1iiWPWkL43DUy+mIN9JozWFMCEbvN2vtIC8ofpl4dHEjR+2
      eIy+0T0pA+1Z32FSQTFJsbUSqIIwxy87dFYoCBc/fnIie4yWXvdj5+uYIC0mJLnm
      xle+bgxqHtziKwg1DVlhi/DO26s33yzbhk+LehRzIp2tHQ4XXf1e5Q79thgyjxPb
      v+TSNxC1n3HEJwC43W17dM0sNdHCMPlSMMMJXmqa3G+uj4dWCUi05ZrXIm21Q/Jl
      XEoAItXwL+bjkToKIGmQgXA0BmULAjiSgbHR9qb0tUPFw6hfPdw3cEsyeS9xUVbf
      v/RMvMRROpcZrpjUUdffi+BPP8wesbjE6JU7QDYkRA77FcP0ennFILrCb64VmgFQ
      t1FhcUj08f0sVv65Mdkl0oPvk3H0feCm6E2gQ/LkK3T0HKXQ6qQ8FnVvukEEkXvN
      LH4bWFJde1RjWTn/iEPyzXngYgixlhZsPLJAzf6UTZdzqNzLauPtPOnkYfqCq8yn
      jqLQCZ/l5Bu+wZYl8bxLYIgNnTsryZgaeW9W5nk1d4nTJRT4xxt2Idus0Y/HCjck
      aMbxvIgg58TK6YgOw9ISqbN2dldQyinp27u1GKRyvpUPQLEnHBmt+zJQ2i9YtZBF
      AvWeIdxaNscI687ujOM35G3dktZniqsCAwEAAaOBlTCBkjAfBgNVHSMEGDAWgBTw
      6x7KUKqCuOtuGjd8pnTIW/qZsDAJBgNVHRMEAjAAMAsGA1UdDwQEAwIE8DATBgNV
      HSUEDDAKBggrBgEFBQcDATAjBgNVHREEHDAaghhjaXMtbW9uaXRvcmluZy50YW56
      dS5sYWIwHQYDVR0OBBYEFNunbgQ7gGqAOpoG1moM5ivgFAn5MA0GCSqGSIb3DQEB
      DQUAA4IBAQBVEhITl0lyBy3YqxRYBq8AzG4ByHliQwbwfTw3E3KpBcYCf7Uot8Bt
      jtvCn1eF1em5KFd+T4ekHvq4gz9dtrU4UWllfkHRPHlQ+T3OpObGKKx5A3qn5FsU
      9bDURgspawS3z3kWEugw2qnDQfmgIjKICEFFafJ6e3/6Uc1bjHH6cR8SvQzUugLH
      4odDGNyHIXkusrM2gZYNQQHva11MgeOyTWBr1mYGq27yBvV2e86Y6dcTaPMPCia7
      CZFIa6/9ipZONNps/+DEwFRwXbsUhO5Nk2juuLdgd1j1kSa3L5aeplNMXR8rTN0R
      mxFQ6C2yLBtijmYU/4FGgUBR+95v6yAq
      -----END CERTIFICATE-----
    tls.key: |-
      -----BEGIN PRIVATE KEY-----
      MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC0xedEBVAx1tnD
      ngkIMhD3R6yeZforWKJY9aQvjcNTL6Yg30mjNYUwIRu83a+0gLyh+mXh0cSNH7Z4
      jL7RPSkD7VnfYVJBMUmxtRKogjDHLzt0VigIFz9+ciJ7jJZe92Pn65ggLSYkuebG
      V75uDGoe3OIrCDUNWWGL8M7bqzffLNuGT4t6FHMina0dDhdd/V7lDv22GDKPE9u/
      5NI3ELWfccQnALjdbXt0zSw10cIw+VIwwwleaprcb66Ph1YJSLTlmtcibbVD8mVc
      SgAi1fAv5uOROgogaZCBcDQGZQsCOJKBsdH2pvS1Q8XDqF893DdwSzJ5L3FRVt+/
      9Ey8xFE6lxmumNRR19+L4E8/zB6xuMTolTtANiREDvsVw/R6ecUgusJvrhWaAVC3
      UWFxSPTx/SxW/rkx2SXSg++TcfR94KboTaBD8uQrdPQcpdDqpDwWdW+6QQSRe80s
      fhtYUl17VGNZOf+IQ/LNeeBiCLGWFmw8skDN/pRNl3Oo3Mtq4+086eRh+oKrzKeO
      otAJn+XkG77BliXxvEtgiA2dOyvJmBp5b1bmeTV3idMlFPjHG3Yh26zRj8cKNyRo
      xvG8iCDnxMrpiA7D0hKps3Z2V1DKKenbu7UYpHK+lQ9AsSccGa37MlDaL1i1kEUC
      9Z4h3Fo2xwjrzu6M4zfkbd2S1meKqwIDAQABAoICAAQrrLI9DSSZOFzzAHJX9Vw/
      IxRkdekaGmTDBg6yzpbUuph3jlNdoL0DhohM9QjND40NIdyb4lT/Lk6JsL1TE+cr
      Sq+Ep0kpwfF/o/aPSmDODikY88N8BdL8/x6ql62JN5zaKqBTalXelBxvWc1gK/Ka
      Vf14KwEr1rxLyfn3cUqM1mO64hTm8+EQkjXhZVidx9qxBdl1pXT3mFJNDSyIDiin
      j0b3FUzGgdqoASUcucY3elX1qfmrq/b5/KUDElEUhFfnwp7guRXgOcZvTqF/HhN8
      2DM5i5JD3TmfRRQAsMhUVcz4NUfjgjHMZnulHs1mj0Df+0IgfhTKVE8xa7PPM7CE
      Wm4ak/nkNk63b8Ar4Y3JXEZ5qAiMcuLP+glCkGFjs1wuP54LdqabEgg0DTffDxnn
      XJjmhIbJAlw78gTU9CeRoNY1HwCihiM4U7jsQJbA9S63A81yi7qiEx0bii0adz8f
      kg18WGvjRaF82xBCHHCor+9C6rOtrPh8elKIVau8xtDn3H+cWqxir170fPGd42qh
      rEa653jPVBpvndpSi1j1bNqF95zUFgdTgT8pGWXFXmk4ccyGMH80YjFPuM3MZ6S4
      PWfIFL0L9uxDTBrsX73sDwvn/DPBlC/O2DBOp2zph/YUzXYnhdWdoeuJQyQmbpmk
      qaKw43BYoIhlpSZ2p3UBAoIBAQD0H9f0EgGQopUxxgsTfq/0oVPI0nHtumu0W6LA
      0eb8GlQP33WzY7+b+CKoVInLy5286JOboA457t7CMy0iOIXYWChLgMdBRNWBwXxP
      0KlqGFNOW4TzLRSlv0UjYSCIZULT/tgbKhmO2G1lfLye0uBGSAgktDJR+K8CpM0V
      awQMs296iebaH+aA3N/EMP87y9xfTGFE8GBcC3xZDpY0WOt+Yvbzoa1mOGFhDIkS
      slvw31ImUHS3GrI2RI/VLnc4RPNXuHVrYKEJQp9iORhTPoKM85oGkeDxIs29Jgy8
      H8wYrvviuJ6rPI7fAaHZVPzIcHBy49DKMV+IUrK8sLtko/i7AoIBAQC9kSBLApKd
      5GznrzLAdbwxgRHDLjBm/EGFJVXJ9+rXnUZMyIOdyzz7llVSzJQj8Eb3YCnNL0SM
      DsizIdr44SEK8qwJXiyFIb/cWbHy3eImgqHvHknms2TTuhA3obpjpVPKsNrJ2s+b
      HEdHFu2uJ2JSEpsDDuCwj719TllMFTcE2KvL5hVlFBWonbT9HVRoqt+YD24APmun
      NMGw+qK6AwlQRGLaKTyC7Zv+sHx1UBdlepsTqhUPW4PgIUDqodQBu0Gm9KanbZs3
      NZbPJUmeCGjVAnP86Fc6xYwY7Wj6feeLryXI5krtFdz2a9D+tfFXLCHhz+GzySia
      aGguNEXeec7RAoIBAArX60C1GAqzngri8BUCmJA2JkGST2suz5/oPhdwe2ERTlCS
      LWk1cgpcgDWX47MArVX5wqyz9E3QdWaM3WFav183szp/UtpsU0t7K6lj7FKBGBov
      6HzgsL0X/NswckB8tvYxqKm0OgRlSp6qZrprRXj5tBrlQiLv994XMeDUqw5hXf9E
      ZtOjfRqWNP5C6uNeD8DP5LYqMy2DeRd/lV5n4LXxcWSq9sfGk1S7OM9yyrCtSrnW
      8wg7EFVmwDjI4pTGQ0TPNa/6T8zYf7neLV1tNmFKZLoL+sDbOeY/7WrhwrAJ/bg5
      WRrkCriPGwBLTRseG3CO+/QvMz4b5kKJWxmCSwcCggEAJnwlGzVdgLKULYETA6Gj
      YEV8zqw85VuHDbnjrcooIjfqwsHefpV5PvZpQhMIbDdmoOgj9GUJPInv0vYnl2lV
      JPzZUlmNHkYYxmprRwwm0nyo1XvHsw9ug9F9Y13xEjPJTBgVgu9qQGpASj1saXPT
      cSgX0kod8Zps9NiIJnsUHWbDkfSXGVs3fnDuAokGzu0J0bwoL+J8RojeXci0aqEd
      Le+ERhgjEc2dYtp/me11ooN+okJgXirNHh6CKGBMQ0G59WQrxUfqQA4gHNPMG0pH
      xh7mX0zoEKV0aMciDeCrtl8Lg7rFMVbD8j83Qc68PV9XTZm/j5liJd7Wb7LrEFyY
      UQKCAQEA4kLephU1IXAr+s9aaBRVzXUupJovw1omFaqA1r2Y/QsKAlk0GOa8oJwj
      oA3WBjbqMCDxN1cwszq8HUoSnHM8a4BNouy0S76EaptgtTVLeUk1f2ifM+oizMV0
      cQHXvkhrnvXC/5jgic3yFvJBmPRsTRvDt9XXLb5AHzbQrGpG1/pBpgRwHxdE7Z4J
      0EUoGIJIWHsmgpkdv5CG/iJiNuS5fn1uRyS4zsjTjJ/OXEzgS/mLfN5J6irZ9+YV
      N23W+VdoNCA6xz7HfM1MKkFuxkOUzIPKJyoJNqcWfoXzhG7poKA7jLjUbL63IaYS
      gApuYxpsuyc3tqaeAFMqbU2EFh4wQw==
      -----END PRIVATE KEY-----
